# Configuration de MongoDB
MONGO_URI=mongodb://localhost:27017/nomDeTaBase

# Clé secrète pour JWT (authentification)
JWT_SECRET=une_cle_secrete_super_secrete

# Port d'écoute du serveur
PORT=5000

# Expiration du token JWT (exemple : 1h)
JWT_EXPIRE=1h